# mad-island-mods

./: .editorconfig  .gitignore  .gitmodules  Assembly-CSharp.csproj  Base.csproj  ChangeLog.md  CraftColors.csproj  CraftData.mjs  DisassembleItems.csproj  DisassembleTable.json  EnhanceWorkplaces.csproj  Gallery.csproj  GameUpdateProcess.md  IncreaseZoom.csproj  ItemSlotColor.csproj  MyFirstPlugin.csproj  NpcStats.csproj  README.md  StackNearby.csproj  WarpBody.csproj  YoUnnoficialPatches.csproj  YotanModCore.csproj  generateDismantle.mjs  mad-island-mods.sln  make_release.ps1
AssemblyStripper/: AssemblyStripper.csproj  AssemblyStripper.sln  FatalAsmResolver.cs  Main.cs  README.md
HFrameworkLib/: HFrameworkLib.csproj
HFrameworkLib/src/: HFrameworkDataLoader.cs  ILogger.cs  UnityLogger.cs  package.json
HFrameworkLib/src/Editor/: yotan-dev.hframework.Editor.asmdef
HFrameworkLib/src/Editor/Editor/: BehaviourTreeEditor.uxml  BehaviourTreeView.cs  EmitEventNodeEditor.uxml  EmitEventNode_Inspector.cs  InspectorView.cs  NodeView.cs
HFrameworkLib/src/Runtime/: HFrameworkDataLoader.cs  Initializer.cs  PLogger.cs  SexEvent.cs  SexEvents.cs  TemplatedString.cs  yotan-dev.hframework.asmdef
HFrameworkLib/src/Runtime/SexScripts/: CommonSexNPCScript.cs  CommonSexPlayerScript.cs  SexScript.cs
HFrameworkLib/src/Runtime/SubclassProperty/: SubclassAttribute.cs
HFrameworkLib/src/Runtime/Tree/: ActionNode.cs  AnimOnceNode.cs  BehaviourTree.cs  BehaviourTreeRunner.cs  ChangeMainCanvasVisibility.cs  CommonContext.cs  DecoratorNode.cs  DisableLivingCharacters.cs  EmitEventNode.cs  EmitSexEventNode.cs  HideMenuNode.cs  LoopAnim.cs  MoveToPlaceNode.cs  Node.cs  PrefabCreator.cs  RepeatNode.cs  RootNode.cs  SetMenuOptionsNode.cs  SetSexAction.cs  Setup.cs  SexStartNode.cs  ShowMenuNode.cs  TeardownNode.cs  ToggleManView.cs  ToggleSexMeter.cs  WaitNode.cs
HFrameworkLib/src/SexScripts/: CommonSexNPCScript.cs  CommonSexPlayerScript.cs
HFrameworkLib/src/SexScripts/Info/: Condition.cs  ConditionGroup.cs  SexInfo.cs  SexNpcInfo.cs  SexScriptInfo.cs
HFrameworkLib/src/Tree/: AnimOnceNode.cs  BehaviourTree.cs  BehaviourTreeRunner.cs  CommonContext.cs  CompositeNode.cs  CreateSexMeter.cs  DebugLogNode.cs  DecoratorNode.cs  DisableLivingCharacters.cs  LastChoiceEqualsNode.cs  LoopAnim.cs  LoopAnimForTimeNode.cs  MenuInteractionNode.cs  MenuOption.cs  MoveToPlaceNode.cs  Node.cs  PrefabCreator.cs  RepeatNode.cs  RootNode.cs  ScriptAliveNode.cs  SequencerNode.cs  SetMenuOptionsNode.cs  Setup.cs  StartScriptNode.cs  TeardownNode.cs  TickSexMeter.cs  WaitNode.cs
HFrameworkLib/src/Tree/Editor/: BehaviourTreeEditor.cs  BehaviourTreeView.cs  NodeView.cs  (+2 more)
NpcStats/: NpcStats.csproj  Plugin.cs
NpcStats/src/: NpcKind.cs  PLogger.cs  StatDistributor.cs
NpcStats/src/Config/: DistributionMode.cs  PConfig.cs
NpcStats/src/Patches/: NpcSpawnPatch.cs
YoCustomItems/: README.md  YoCustomItems.csproj
YoCustomItems/src/: LandMine.cs
YotanModCore/: Plugin.cs  README.md  YotanModCore.csproj
YotanModCore/src/: BundleAsset.cs  BundleLoader.cs  CensorType.cs  CommonUtils.cs  ExperimentalAttribute.cs  GameInfo.cs  ILogger.cs  Initializer.cs  InitializerResult.cs  Managers.cs  ModCoreBridge.cs  NameUtils.cs  PLogger.cs  StrValAttribute.cs  UnityLogger.cs  YMCDataLoader.cs
YotanModCore/src/BundleUtils/: BundleAsset.cs  BundleLoader.cs
YotanModCore/src/Console/: CommandUtils.cs  ConsoleCmd.cs  ConsoleManager.cs
YotanModCore/src/Consts/: Animation.cs  AssWallState.cs  Audio3D.cs  AudioBGM.cs  AudioSE.cs  BossBattleState.cs  Emote.cs  FX.cs  Gender.cs  Layers.cs  ManRapeSleepStates.cs  ManRapesState.cs  NpcID.cs  PropPanelConst.cs  SexInfoIndex.cs  Stat.cs  Tags.cs  TextColor.cs  ToiletState.cs
YotanModCore/src/DataStore/: CommonStatesExtensions.cs  DataStoreManager.cs  GameManagerExtensions.cs  ICommonSDataStore.cs  IDataStore.cs  IGameDataStore.cs  ISaveData.cs
YotanModCore/src/Events/: GameLifecycleEvents.cs
YotanModCore/src/Extensions/: CommonStatesExtensions.cs  DamageInfo.cs
YotanModCore/src/ItemMaker/: Camera3DControl2.cs  SceneScript_Proxy.cs
YotanModCore/src/Items/: CDefenceInfo.cs  CraftDB.cs  CraftRecipe.cs  CustomItemData.cs  CustomItemInfo.cs  DestroyableObject.cs  ItemAmountEntry.cs  ItemDB.cs  StorageInventory.cs
YotanModCore/src/NpcTalk/: NpcTalkManager.cs
YotanModCore/src/Patches/: ManagersPatch.cs
YotanModCore/src/PropPanels/: BasePropPanel.cs  ConstMenuItem.cs  MenuItem.cs  PropPanelManager.cs
YotanModCore/src/Wrappers/: WrappedUIManager.cs
YotanModCoreDefinitions/: YotanModCoreDefinitions.csproj
YotanModCoreDefinitions/src/: YMCDataLoader.cs
YotanModCoreDefinitions/src/Items/: CraftRecipe.cs  CustomCraftInfo.cs  CustomItemData.cs  CustomItemInfo.cs  DestroyableObject.cs  StorageInventory.cs
YotanModCoreLoader/: Plugin.cs  README.md  YotanModCore.assets  YotanModCore.csproj  YotanModCoreLoader.csproj
YotanModCoreLoader/docs/upgrade/: v2.md
YotanModCoreLoader/src/: BepisLogger.cs  CommonUtils.cs  PLogger.cs  StunCmd.cs
YotanModCoreLoader/src/Consts/: CommonSexPlayerState.cs  Gender.cs  SexInfoIndex.cs
YotanModCoreLoader/src/DataStore/: SaveCharDataPatch.cs  SaveGameDataPatch.cs  SaveGameDataPatch_Common.cs  SaveGameDataPatch_v0_4_5_6.cs  SaveGameDataPatch_vOld.cs  SaveManagerPatch.cs  SaveUtils.cs  TranspileLoadPlayer.cs  TranspileSaveFileSerializer.cs  TranspileSavePlayer.cs
YotanModCoreLoader/src/Extensions/: SkeletonAnimExtensions.cs
YotanModCoreLoader/src/ItemMaker/: FollowTarget2.cs  WorkshopCreate_Proxy.cs  WorkshopSlot2.cs  WorkshopTestMove2.cs
YotanModCoreLoader/src/Items/: CraftDB.cs  ItemDB.cs
YotanModCoreLoader/src/NpcTalk/: NpcTalkManager.cs  TalkButton.cs
YotanModCoreLoader/src/Patches/: DebugToolPatch.cs  DefenceInfoPatch.cs  LifecyclePatch.cs  ManagersPatch.cs  PropPanelsPatch.cs  SaveManagerPatch.cs  TranspileDefenceInfo.cs  TranspileLoadPlayer.cs  TranspileSaveFileSerializer.cs  TranspileSavePlayer.cs
YotanModCoreLoader/src/PropPanels/: BasePropPanel.cs
YotanModCorePatcher/: Patcher.cs  README.md  YotanModCorePatcher.csproj
(+1068 files in other folders)
