<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Packages/com.yotan-dev.hframework/Editor/SexScripts/SexScriptEditor.uss?fileID=7433441132597879392&amp;guid=a55de17c940643d48910e2741c3388e3&amp;type=3#SexScriptEditor" />
    <uie:Toolbar>
        <uie:ToolbarMenu display-tooltip-when-elided="true" text="Assets" />
    </uie:Toolbar>
    <HFramework.EditorUI.SexScripts.SplitView fixed-pane-initial-dimension="300">
        <ui:VisualElement name="left-panel">
            <ui:Label text="Inspector" display-tooltip-when-elided="true" />
            <HFramework.EditorUI.SexScripts.InspectorView />
        </ui:VisualElement>
        <ui:VisualElement name="right-panel">
            <ui:Label text="Tree View" display-tooltip-when-elided="true" />
            <HFramework.EditorUI.SexScripts.SexScriptView focusable="true" style="flex-grow: 1;" />
        </ui:VisualElement>
    </HFramework.EditorUI.SexScripts.SplitView>
</ui:UXML>
