<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<AssemblyName>HFrameworkLib</AssemblyName>
		<Product>HFramework Lib</Product>
		<Version>1.0.0</Version>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<LangVersion>latest</LangVersion>
		<RestoreAdditionalProjectSources>
			https://api.nuget.org/v3/index.json;
			https://nuget.bepinex.dev/v3/index.json;
			https://nuget.samboy.dev/v3/index.json
		</RestoreAdditionalProjectSources>
		<RootNamespace>HFramework</RootNamespace>
		<!-- <Nullable>enable</Nullable> -->
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="UnityEngine.Modules" Version="2021.3.6" IncludeAssets="compile" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="src\Tree\Editor\BehaviourTreeEditor.uxml" />
		<EmbeddedResource Include="src\Tree\Editor\BehaviourTreeEditor.uss" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
		<PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2"
			PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="MadIsland-Asssembly">
			<HintPath>../Assemblies/Assembly-CSharp.dll</HintPath>
		</Reference>
		<Reference Include="Spine-Unity">
			<HintPath>../Assemblies/spine-unity.dll</HintPath>
		</Reference>
		<Reference Include="Unity-TextMeshPro">
			<HintPath>../Assemblies/Unity.TextMeshPro.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine-UI">
			<HintPath>../Assemblies/UnityEngine.UI.dll</HintPath>
		</Reference>
		<Reference Include="UnityEditor">
			<HintPath>../Assemblies/UnityEditor.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\YotanModCore\YotanModCore.csproj" />
	</ItemGroup>
</Project>
